#Creating a binary Image
import cv2
import matplotlib.pyplot as plt

img=cv2.imread('C:/Users/Student/Documents/mn.jpg')
gray=cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
rgb=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)

ret,thresh1=cv2.threshold(gray,70,255,cv2.THRESH_BINARY)
ret,thresh2=cv2.threshold(gray,100,255,cv2.THRESH_BINARY)
ret,thresh3=cv2.threshold(gray,150,255,cv2.THRESH_BINARY)
ret,thresh4=cv2.threshold(gray,200,255,cv2.THRESH_BINARY)

plt.subplot(231),plt.imshow(rgb),plt.title("OriginalImage"),plt.axis("off")
plt.subplot(232),plt.imshow(gray,cmap='gray'),plt.title("Grey scale Image"),plt.axis("off")
plt.subplot(233),plt.imshow(thresh1,cmap='gray'),plt.title("Binary Image"),plt.axis("off")
plt.subplot(234),plt.imshow(thresh2,cmap='gray'),plt.title("Threshold Image=100"),plt.axis("off")
plt.subplot(235),plt.imshow(thresh3,cmap='gray'),plt.title("Threshold Image=150"),plt.axis("off")
plt.subplot(236),plt.imshow(thresh4,cmap='gray'),plt.title("Threshold Image=200"),plt.axis("off")
